# sixseven

./: .env.example  .gitignore  ARCHITECTURE.md  OBSERVABILITY.md  OBSERVABILITY_QUICKREF.md  OBSERVABILITY_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  dashboard.html  requirements.txt  test_api.sh
67/: README.md  local.properties.example  settings.gradle.kts
67/app/: build.gradle.kts
67/app/src/main/: AndroidManifest.xml
67/app/src/main/java/com/app/sixtyseven/: ApiClient.kt  AudioRecorder.kt  GlassesManager.kt  JobsManager.kt  MainActivity.kt  SixtySevenApp.kt  Speaker.kt  VoiceTrigger.kt
67/app/src/main/res/layout/: dialog_text_viewer.xml
67/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
67/gradle/: libs.versions.toml
Backend/: .env.example  AGENTS.md  API_SPEC.md  README.md  dashboard.html  dashboard_v2.html  openapi.yaml  requirements.txt  run.sh  test_creative_real.py  test_creative_real.sh
Backend/app/: main.py
Backend/app/agents/: creative.py  dialogue.py
app/: main.py  models.py  observability.py  orchestrator.py  store.py
app/agents/: cancel.py  creative.py  research.py  status.py
app/utils/: http.py
